<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/detailedLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/smokeWhite" >

        <ImageView
            android:id="@+id/contactDetails_icon_back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edit"
            android:layout_toRightOf="@+id/edit"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView2"
            android:src="@drawable/no_img" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:text="Name : "
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:text="Contact No : "
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textView3"
            android:ellipsize="marquee"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textView4"
            android:ellipsize="marquee"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/call"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:src="@drawable/edit_64" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_call" />

    </RelativeLayout>

</LinearLayout>